<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
			rel="stylesheet"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700;800&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700;800&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
			rel="stylesheet"
		/>

		<title>React App</title>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
